apiVersion: v1
kind: Secret
metadata:
  name: db-pw-alloydbomni
type: Opaque
data:
  .env: IyBEYXRhYmFzZSBDb25maWd1cmF0aW9uCkRBVEFCQVNFX1VSTD1wb3N0Z3Jlc3FsOi8vcG9zdGdyZXM6cGFzc3dvcmRAZGI6NTQzMi90YXNrYXBwClBPU1RHUkVTX0RCPXRhc2thcHAKCiMgQmFja2VuZCBDb25maWd1cmF0aW9uClNFQ1JFVF9LRVk9eW91ci1zZWNyZXQta2V5LWhlcmUKREVCVUc9VHJ1ZQoKIyBGcm9udGVuZCBDb25maWd1cmF0aW9uClJFQUNUX0FQUF9BUElfVVJMPWh0dHA6Ly9sb2NhbGhvc3Q6ODAwMA==