apiVersion: v1
kind: Secret
metadata:
  name: db-pw-alloydbomni
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOjEyMzQ1QDEwLjIxNS4yLjI0OjU0MzIvdGFza2FwcA==
  POSTGRES_DB: dGFza2FwcA==
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: MTIzNDU=
  SECRET_KEY: eW91ci1zZWNyZXQta2V5LWhlcmU=
  DEBUG: VHJ1ZQ==
  REACT_APP_API_URL: aHR0cDovL2xvY2FsaG9zdDo4MDAw